SUPABASE_URL="https://nnimryxeapxdqbdebbue.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaW1yeXhlYXB4ZHFiZGViYnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgzODAxNDcsImV4cCI6MTk3Mzk1NjE0N30.niMc3vvVHk5LlnF5UvUNrMvbZcdjuGHJVb5s76MO2Kg"
SESSION_SECRET="super-duper-s3cret"
